<html>
	<head>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<title> Crochet! About Me! </title>
	</head>
	<center><strong><header id="a" class="a1">About Me!</header></strong></center>
		<center ><h1><img class="l12" width=12% src="https://thumbs.dreamstime.com/z/ball-yarn-crochet-hook-vector-215494099.jpg?ct=jpeg" /></h1><strong class="b2">By: Savannah Fox</strong> </center>
	<br/>
	<hr/>
		<nav>
<ul>
<li class="m13"><a href="website coding file-sav.html"> Home!</a></li>
<li class="m13"><a href="positions.html"> Learn!</a> </li>
<li class="m13"> <a href="reference.html"> About me! </a></li>
</nav>
</br>
</br>
<div class="n14">  Hi! my name is Savannah Fox and I am 15 years old! I love crochet and cardmaking. My favorite colors are Veridian and Dark blue though I do like teal. <span class="q17">I created this website so that you can learn along side me the basic skills of chrochet. Thanks for visiting! </span>The pictures to the left are two of my favorite things! I love books and the chetah is my favorite animal! <br/>- Author Savannah Fox <br/> <br/> <br/> <br/>  <img class="x24" src="https://th.bing.com/th/id/OIP.PAG3TgdzO8D0IOF0aVsJAAHaHa?w=166&h=187&c=7&r=0&o=5&dpr=1.6&pid=1.7"/> 
</div>

<div class="o15"> <img class="r18" width=60% src="https://th.bing.com/th/id/OIP.Ttwk8KI1xD8FlxkkCa4tlQHaFt?w=254&h=196&c=7&r=0&o=5&dpr=1.6&pid=1.7" /> </br> <img class="r18" width=60% src="https://th.bing.com/th/id/OIP.S0bVwNFPs0R9LbjLVlTysgHaHa?w=626&h=626&rs=1&pid=ImgDetMain" /> </div>
<div class="p16"></div>

	<body>
		
		</body>
</html>