<html>

		<head>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<title>Lets Learn Crochet Together!</title>
		
	</head>
	<body>
	<center><strong><header class="a1" id="f">This is where you learn all those fun chrochet stiches!</header></strong></center>
			
				<center >
					<script> 

function awnser(){
	var radio= document.getElementsByName("trivia"); 
	var selection=false; 
var message=""; 
for(var i = 0; i < radio.length; i++) {
	if(radio[i].value=="yes" && radio[i].checked== true){
		selection=true;
	}
} 
if(selection == true){
	message = message + "<b><p style='color: green'> Way to go!</p></b>";
}else{
 message = message + "<b><p style='color:red'> Try again!</p></b>";} 
 document.getElementById("response").innerHTML = message;
}
	
					</script>


				<h1><img class="l12" width=12% src="https://thumbs.dreamstime.com/z/ball-yarn-crochet-hook-vector-215494099.jpg?ct=jpeg" /></h1><strong class="b2">By: Savannah Fox</strong> </center>
			
<br/>
<hr/>
<nav>
<ul>
<li class="m13"><a href="website coding file-sav.html"> Home!</a></li>
<li class="m13"><a href="positions.html"> Learn!</a> </li>
<li class="m13"> <a href="reference.html"> About me! </a></li>
</nav>
	
<br/>
<br/>
	<center>
		<p class="d4"><span class="i9">Okay!</span>Time to start with you basic crochet chain!<br/> look at the picture below, the crochet chain is just singular stiches lined up in a row.</p>

<img width=15% src="https://thumbs.dreamstime.com/z/work-place-closeup-photo-crochet-chain-rustic-crochet-thread-bamboo-hook-warm-green-winter-yarn-ball-knitting-100725551.jpg?w=992" /> 
	<br/> <a class="e5" href="https://easycrochet.com/crochet-chain-stitch/#:~:text=Crochet%20Chain%20Making!-,Crochet,-Chain%20Stitch">Click here to learn the basic crochet stitch</a>
	

	</center>
<br/> <div class="g7"><h2> <span class="h8">Crochet Trivia! ;) </span></h2>
		<p> when was crochet first made popular? </p>
<form>
	<div id="response"></div>
	<input type="radio" name="trivia" value="no"> 1900 <br>
<input type="radio" name="trivia" value="yes"> 1820 <br>
	<input type="radio" name="trivia" value="no"> 1860 <br>
<input type="radio" name="trivia" value="no"> 2000 <br>
	<input onclick="awnser()" type="button" value="Submit">
</form>
</div>
	<center><footer id="b" class="f6"> Hey! good job! youve learned the Crochet Chain! Lets move on to more complicated stuff!</footer></center>
	<center>
		<p class="d4"><span class="i9">Okay!</span>It's time to introduce the double stitch!<br/> The double stitch is similer to the sigle one but it has an exstra step added.</p>
<img width=15% src="https://th.bing.com/th/id/OIP.KeJUQ0xEcnOnMKH-XVDNCgHaHa?rs=1&pid=ImgDetMain" /> 
	<br/> <a class="e5" href="https://sarahmaker.com/double-crochet/#:~:text=continuous%20spiral%20rounds.-,How%20to%20Double%20Crochet,-Briefly%2C%20here%E2%80%99s%20how">Click here to learn the double crochet stitch</a>
<br/>
<br/>
<center><footer id="b" class="f6">  Lets move on! Its time to see somthing you would normally use to make plushies!</footer></center>
	<center> 

<p class="j10"> Let's learn the <span class="k11">magic circle!</span><br/> Watch this video to see a tutorial of the magic circle.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fNyfAtJ3edE?si=_jmTbjW2eM2nanbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>This browser does not support HTML 5</iframe></center>
<br/>

	</body>
	
</html>