p{color:teal; font-size:20px;}
.a1{font-size: 30px; color:#006666;}
 .b2{font-size: 20px;}
.c3{color:coral;font-size:25px}
.d4{font-size:25px}
.e5{color:coral; font-size:19px}
 .f6{font-size: 25px; color:teal;}
 #a{height:6%; width:400px; border: 5px dashed coral;}
 #b{height:15%; width:400px; border: 5px dashed teal; background-color: #ffddcc;}
 .g7{border: 5px dashed teal; width:500px; padding:15px;}
.h8{color:coral;}
.i9{color:coral;}
#c{height:150px; width:150px; background-color: teal; display:inline-block; position:absolute; z-index:1; position:fixed; left:25%;}
#d{height:150px; width:150px; background-color: pink; display: inline-block; position:absolute; z-index:2; position:relative; bottom:100px; top:1px; left:250px;}
#e{height:150px; width:150px; background-color: coral; display:inline-block; position:absolute;}
#background{height:2048px;}
.j10{font-size:25px;}
.k11{color:coral;}
.l12{margin-bottom: 15px}
.m13{ list-style-type:none; display:inline; margin:15px; padding:5px; padding-left:100px; padding-right: 100px; text-align:center;s}
a:link{
color:teal;
}

a:visited{
color:teal;
}

a:hover{
color:#ffddcc;
}

a:active{
color:#ecf8a9;
}
.n14{float:right; width:40%; font-size: 25px; color:teal; background-color:#ffddcc; height:200px; width:1000px; border: 5px dashed teal; }
.o15{width:48%;}
.p16{clear:both;}
.q17{color:coral;}
.r18{border: 5px dashed teal; }
nav{font-size: 30px; text-align:center; background-color:#ffddcc; color:teal; height:40px; width:98%; padding-bottom: 40px; padding-top:1px; border: 5px dashed teal; padding-right: 10px; padding-left: 10px; }
.s19{text-align: center; font-size: 27px;}
.t20{float:right; border: 5px dashed teal; padding-left:50px; }
.u21{float:left; border: 5px dashed teal; padding-left:50px;}
.v22{font-size: 25px;}
.w23{color: teal;}
#f{border: 5px dashed coral; width: 700px;}
.x24{border: 5px dashed teal;}