<html>
	<head>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<title>Lets Learn Crochet Together!</title>
	</head>
	<body>
		<center><strong><header id="a" class="a1">Let's Learn Crochet Together!</header></strong></center>
		<center ><h1><img class="l12" width=12% src="https://thumbs.dreamstime.com/z/ball-yarn-crochet-hook-vector-215494099.jpg?ct=jpeg" /></h1><strong class="b2">By: Savannah Fox</strong> </center>
	<br/>
<hr/>
<nav>
<ul>
<li class="m13"><a href="website coding file-sav.html"> Home!</a></li>
<li class="m13"><a href="positions.html"> Learn!</a> </li>
<li class="m13"> <a href="reference.html"> About me! </a></li>
</nav>
	<P class="v22"> This website is for those people, me included, who want to learn how to crochet but find it too complecated or time consuming. <br/> I mean how do you even read those patterns anyway? <br/> Here is our three most inmortant rules!</P>
		<ul class="c3"> 
			<li>Learn!</li>
			 <li>Have fun!</li> 
			 <li>Create awesome crochet desighns!</li>
			</ul>
<br/>
<br/>
<p class="s19"> These are pictures of peoples crochet desighns to give you inspisration! </p>
<span class="t20">
	<img width=19% src="https://th.bing.com/th/id/OIP.Y79fXjtHZQedL6FdxVFz1gHaHa?w=209&h=209&c=7&r=0&o=5&dpr=1.6&pid=1.7"/>
<img width=19% src="https://th.bing.com/th/id/OIP.1uLssnZSlZGMMVTeErDcxgHaD4?w=345&h=181&c=7&r=0&o=5&dpr=1.6&pid=1.7"/> <img width=19% src="https://lh6.googleusercontent.com/82MwzyQbbdWpxfYu5RShm6TwE2dm2KhNVBJk_M4RNKqiAPyU72u7WIZzJrNFvFW6wSgfAudkwAGpZP2Ezb90kOyi9LWVbI3Ih2Vp_rWY6PQLHdQDW9psC9OyNYPVIvVyr5sTnq2b"/> <img width=19% src="https://th.bing.com/th/id/OIP.nXuOR7yiW_P5PaBbBvp3XQHaHp?w=199&h=206&c=7&r=0&o=5&dpr=1.6&pid=1.7"/> <img width=19% src="https://th.bing.com/th/id/OIP.kbmcRQtsQQjJkwosd3OhiQHaFj?w=255&h=191&c=7&r=0&o=5&dpr=1.6&pid=1.7"/>
</span> 
<hr/>
<span class="u21">
<img width=19% src="https://th.bing.com/th/id/OIP.DGm4tfN3GQIQSrcgnZiT8QHaJb?w=140&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"/> 
<img width=19% src="https://th.bing.com/th/id/OIP.8IZbuOFoqIAVmKK92LM28wHaFj?w=251&h=188&c=7&r=0&o=5&dpr=1.6&pid=1.7"/>
 <img width=19% src="https://th.bing.com/th/id/OIP.Zqlz7jnGRjsCXb5ESc-WTgHaHa?w=180&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7"/>
  <img width=19% src="https://th.bing.com/th/id/OIP.uExqJS7lMgUkWT0qn-E9JAHaFj?w=288&h=216&c=7&r=0&o=5&dpr=1.6&pid=1.7"/> 
  <img width=19% src="https://th.bing.com/th/id/OIP.s0CR6FK5RBPYH5POv_n8HgHaG1?w=220&h=203&c=7&r=0&o=5&dpr=1.6&pid=1.7"/>
</span>
	</body>
	
</html>